server {
  if ($http_host != "www.top20.md") {
    return 301 https://www.top20.md$request_uri;
  }

  location / {
    proxy_redirect  off;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-NginX-Proxytrue;
    proxy_set_header  Connection "";
    proxy_http_version  1.1;
    proxy_pass  http://172.26.14.43:41521;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/top20.md/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/top20.md/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  gzip on;

  server_name top20.md www.top20.md;
}
